body {
    background-color: lightgray;
    margin: 0;
}

.container {
    max-width: 900px;
    margin: 1rem 2rem;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: white;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
    padding: 0 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin: 0.5rem;
}

.form-group > label {
    color: #777;
    font-size: 0.75rem;
    margin-bottom: 0.25rem;
}

.button {
    background-color: hsl(200, 100%, 50%);
    color: white;
    padding: 0.5em 1em;
    border-radius: 0.3em;
    border: none;
    cursor: pointer;
}

.button:hover {
    background-color: hsl(200, 100%, 30%);
}

.card-grid {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: .25rem;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
    background-color: white;
    transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
    transform-style: preserve-3d;
    transition: 600ms;
    cursor: pointer;
}

.card:hover {
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
    --translate-y: -5px;
}

.flip {
    --rotate-y: 180deg;
}

.front {
    display: flex;
    flex-direction: column;
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
    left: 0;
}

.back {
    display: flex;
    flex-direction: column;
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
    transform: rotateY(180deg);
}

.flashcard-options {
    margin-top: .7rem;
}

.flashcard-option {
    margin-top: .3rem;
    color: gray;
    font-size: .8rem;
}
